<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Vendas</title>
    <link rel="stylesheet" href="vendas.css">
    <style>
        /* Adicione seu CSS aqui, se necessário */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: rgb(38, 37, 37);
        }

        h1, h2 {
            color: #d8d7d7;
        }

        main {
            display: flex;
            flex-flow: row;
            gap: 20px;
        }   

        .book-item img {
            max-width: 100%;
            height: auto;
        }

        div {
            flex-direction: column;
            flex: 25%;
        }

        .book-item a {
            text-decoration: none;
            color: #007bff;
        }

        .book-item a:hover {
            text-decoration: underline;
        }

        aside {
            right: 550px;
            bottom: 400px;
            flex-direction: row;
            text-align: center;
            border: 5px solid;
            border-color: black ;
            background-color: white;
            color: black;
         
        }

        #menu {
            color: black;
        }
        #Titulo1 {
            background-color: white;
            border: 3px solid;
            color: black;
        }
    </style>
</head>
<body>
    <h1 id="Titulo1">Vamos às Compras?</h1>

    <h2>Os 4 mais comprados</h2>

    <main>
        <div class="book-item">
            <img src="img/A Divina comédia.jpg" alt="A Divina Comédia" width="166">
            <br>
            <label for="Dante Alighieri">
                <a href="1maisvendido/adc.html">A Divina Comédia</a>
            </label>
        </div>

        <div class="book-item">
            <img src="img/th.jpg" alt="Manual de Persuasão do FBI" width="166">
            <br>
            <label for="Jack Schafer">
                <a href="2maisvendido/mpfbi.html">Manual de Persuasão do FBI</a>
            </label>
        </div>

        <div class="book-item">
            <img src="img/48 Leis do Poder.jpg" alt="As 48 Leis do Poder" width="168">
            <br>
            <label for="Robert Greene">
                <a href="3maisvendido/48lp.html">As 48 Leis Do Poder</a>
            </label>
        </div>

        <div class="book-item">
            <img src="img/arte da guerra.jpg" alt="A Arte da Guerra" width="169">
            <br>
            <label for="Sun Tzu">
                <a href="4maisvendido/aatdg.html">A Arte da Guerra</a>
            </label>
        </div>
    </main>
    <main>
        <h1>Hora de comprar.</h1>
    </main>
    <main>
        
    </main>
    <aside class="grid-container">
        <h1 id="menu">Menu</h1>
        <menu class="grid-item">
            <button><a href="menu/details/details.html">Details</a></button>
            <button><a href="menu/Qmsomso/Quem somos.html">Quem Somos?</a></button>
        </menu>
    </aside>
</body>
</html>

